requirements-pinned.yaml (before)
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - argcomplete=3.6.3
  - attrs=18.2.0
  - binutils_impl_linux-64=2.45
  - bioconductor-annotationdbi=1.68.0
  - bioconductor-biobase=2.66.0
  - bioconductor-biocfilecache=2.14.0
  - bioconductor-biocgenerics=0.52.0
  - bioconductor-biocio=1.16.0
  - bioconductor-biocparallel=1.40.0
  - bioconductor-biomart=2.62.0
  - bioconductor-biostrings=2.74.0
  - bioconductor-clusterprofiler=4.14.0
  - bioconductor-complexheatmap=2.22.0
  - bioconductor-data-packages=20250625
  - bioconductor-delayedarray=0.32.0
  - bioconductor-deseq2=1.46.0
  - bioconductor-dose=4.0.0
  - bioconductor-enrichplot=1.26.1
  - bioconductor-fgsea=1.32.2
  - bioconductor-genelendatabase=1.42.0
  - bioconductor-genetonic=3.0.0
  - bioconductor-genomeinfodb=1.42.0
  - bioconductor-genomeinfodbdata=1.2.13
  - bioconductor-genomicalignments=1.42.0
  - bioconductor-genomicfeatures=1.58.0
  - bioconductor-genomicranges=1.58.0
  - bioconductor-ggtree=3.14.0
  - bioconductor-go.db=3.20.0
  - bioconductor-gosemsim=2.32.0
  - bioconductor-goseq=1.58.0
  - bioconductor-graph=1.84.0
  - bioconductor-iranges=2.40.0
  - bioconductor-keggrest=1.46.0
  - bioconductor-matrixgenerics=1.18.0
  - bioconductor-mosdef=1.2.0
  - bioconductor-qvalue=2.38.0
  - bioconductor-rhtslib=3.2.0
  - bioconductor-rsamtools=2.22.0
  - bioconductor-rtracklayer=1.66.0
  - bioconductor-s4arrays=1.6.0
  - bioconductor-s4vectors=0.44.0
  - bioconductor-sparsearray=1.6.0
  - bioconductor-summarizedexperiment=1.36.0
  - bioconductor-topgo=2.58.0
  - bioconductor-treeio=1.30.0
  - bioconductor-txdbmaker=1.2.0
  - bioconductor-ucsc.utils=1.2.0
  - bioconductor-xvector=0.46.0
  - bioconductor-zlibbioc=1.52.0
  - bwidget=1.10.1
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.11.12
  - cairo=1.18.4
  - choreographer=1.2.1
  - colorama=0.4.6
  - curl=8.17.0
  - exceptiongroup=1.3.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.1
  - fribidi=1.0.16
  - gcc_impl_linux-64=15.2.0
  - gfortran_impl_linux-64=15.2.0
  - glpk=5.0
  - gmp=6.3.0
  - graphite2=1.3.14
  - gsl=2.7
  - gxx_impl_linux-64=15.2.0
  - harfbuzz=12.2.0
  - icu=75.1
  - iniconfig=2.3.0
  - jq=1.8.1
  - kernel-headers_linux-64=6.12.0
  - keyutils=1.6.3
  - krb5=1.21.3
  - ld_impl_linux-64=2.45
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.17.0
  - libdeflate=1.25
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.1
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-devel_linux-64=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran-ng=15.2.0
  - libgfortran5=15.2.0
  - libglib=2.86.1
  - libgomp=15.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.2
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libmpdec=4.0.0
  - libnghttp2=1.67.0
  - libopenblas=0.3.30
  - libpng=1.6.50
  - libsanitizer=15.2.0
  - libsqlite=3.51.0
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-devel_linux-64=15.2.0
  - libstdcxx-ng=15.2.0
  - libtiff=4.7.1
  - libuuid=2.41.2
  - libuv=1.51.0
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxml2=2.15.1
  - libxml2-16=2.15.1
  - libxml2-devel=2.15.1
  - libzlib=1.3.1
  - logistro=2.0.1
  - make=4.4.1
  - narwhals=2.12.0
  - ncurses=6.5
  - oniguruma=6.9.10
  - openssl=3.6.0
  - orjson=3.11.4
  - packaging=25.0
  - pandoc=3.8.2.1
  - pango=1.56.4
  - pcre2=10.46
  - pdflatex=0.1.3
  - pip=25.3
  - pixman=0.46.4
  - plotly=6.4.0
  - pluggy=1.6.0
  - pthread-stubs=0.4
  - pygments=2.19.2
  - pytest=9.0.1
  - pytest-timeout=2.4.0
  - python=3.14.0
  - python-kaleido=1.2.0
  - python_abi=3.14
  - pyyaml=6.0.3
  - qpdf=12.2.0
  - r-abind=1.4_8
  - r-ape=5.8_1
  - r-aplot=0.2.9
  - r-askpass=1.2.1
  - r-assertthat=0.2.1
  - r-backbone=2.1.5
  - r-backports=1.5.0
  - r-base=4.4.3
  - r-base64enc=0.1_3
  - r-bh=1.87.0_1
  - r-biasedurn=2.0.12
  - r-billboarder=0.5.0
  - r-bit=4.6.0
  - r-bit64=4.6.0_1
  - r-bitops=1.0_9
  - r-blob=1.2.4
  - r-brio=1.1.5
  - r-bs4dash=2.3.5
  - r-bslib=0.9.0
  - r-ca=0.71.1
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-checkmate=2.3.3
  - r-circlize=0.4.16
  - r-cli=3.6.5
  - r-clipr=0.8.0
  - r-clue=0.3_66
  - r-cluster=2.1.8.1
  - r-codetools=0.2_20
  - r-colorspace=2.1_2
  - r-colourpicker=1.3.0
  - r-commonmark=2.0.0
  - r-complexupset=1.3.3
  - r-cowplot=1.2.0
  - r-cpp11=0.5.2
  - r-crayon=1.5.3
  - r-crosstalk=1.2.2
  - r-curl=7.0.0
  - r-data.table=1.17.8
  - r-dbi=1.2.3
  - r-dbplyr=2.5.1
  - r-dendextend=1.19.1
  - r-desc=1.4.3
  - r-diffobj=0.3.6
  - r-digest=0.6.38
  - r-doparallel=1.0.17
  - r-dplyr=1.1.4
  - r-dt=0.34.0
  - r-dynamictreecut=1.63_1
  - r-egg=0.4.5
  - r-ellipsis=0.3.2
  - r-evaluate=1.0.5
  - r-expm=1.0_0
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-fastmatch=1.1_6
  - r-filelock=1.0.3
  - r-fontawesome=0.5.3
  - r-foreach=1.5.2
  - r-formatr=1.14
  - r-fresh=0.2.2
  - r-fs=1.6.6
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-gclus=1.3.3
  - r-generics=0.1.4
  - r-getoptlong=1.0.5
  - r-ggforce=0.5.0
  - r-ggfun=0.2.0
  - r-ggnewscale=0.5.2
  - r-ggplot2=3.5.2
  - r-ggplotify=0.1.3
  - r-ggrepel=0.9.6
  - r-ggridges=0.5.7
  - r-ggtangle=0.0.8
  - r-globaloptions=0.1.2
  - r-glue=1.8.0
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gson=0.1.0
  - r-gtable=0.3.6
  - r-heatmaply=1.6.0
  - r-here=1.0.2
  - r-hexbin=1.28.5
  - r-highr=0.11
  - r-hms=1.1.4
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpuv=1.6.16
  - r-httr=1.4.7
  - r-httr2=1.2.1
  - r-igraph=2.1.4
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=2.0.0
  - r-knitr=1.50
  - r-labeling=0.4.3
  - r-lambda.r=1.2.4
  - r-later=1.4.4
  - r-lattice=0.22_7
  - r-lazyeval=0.2.2
  - r-learnr=0.11.6
  - r-lifecycle=1.0.4
  - r-litedown=0.8
  - r-locfit=1.5_9.12
  - r-magrittr=2.0.4
  - r-markdown=2.0
  - r-mass=7.3_65
  - r-matrix=1.7_4
  - r-matrixstats=1.5.0
  - r-memoise=2.0.1
  - r-mgcv=1.9_4
  - r-mime=0.13
  - r-miniui=0.1.2
  - r-munsell=0.5.1
  - r-nlme=3.1_168
  - r-openssl=2.3.4
  - r-otel=0.2.0
  - r-patchwork=1.3.2
  - r-permute=0.9_8
  - r-pillar=1.11.1
  - r-pkgbuild=1.4.8
  - r-pkgconfig=2.0.3
  - r-pkgload=1.4.1
  - r-plogr=0.2.0
  - r-plotly=4.11.0
  - r-plyr=1.8.9
  - r-png=0.1_8
  - r-polyclip=1.10_7
  - r-praise=1.0.0
  - r-prettyunits=1.2.0
  - r-processx=3.8.6
  - r-progress=1.2.3
  - r-promises=1.5.0
  - r-ps=1.9.1
  - r-purrr=1.2.0
  - r-qap=0.1_2
  - r-r.methodss3=1.8.2
  - r-r.oo=1.27.1
  - r-r.utils=2.13.0
  - r-r6=2.6.1
  - r-rappdirs=0.3.3
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.1.0
  - r-rcpparmadillo=15.0.2_2
  - r-rcppeigen=0.3.4.0.2
  - r-rcpptoml=0.2.3
  - r-rcurl=1.98_1.17
  - r-readr=2.1.6
  - r-registry=0.5_1
  - r-rematch2=2.1.2
  - r-remotes=2.5.0
  - r-renv=1.1.5
  - r-reshape2=1.4.5
  - r-restfulr=0.0.16
  - r-reticulate=1.44.1
  - r-rintrojs=0.3.4
  - r-rjson=0.2.23
  - r-rlang=1.1.6
  - r-rmarkdown=2.30
  - r-rprojroot=2.1.1
  - r-rsqlite=2.4.4
  - r-rstudioapi=0.17.1
  - r-sass=0.4.10
  - r-scales=1.4.0
  - r-scatterpie=0.2.6
  - r-scrypt=0.1.6
  - r-seriation=1.5.8
  - r-shape=1.4.6.1
  - r-shiny=1.11.1
  - r-shinyace=0.4.4
  - r-shinybs=0.61.1
  - r-shinycssloaders=1.1.0
  - r-shinyjs=2.1.0
  - r-shinymanager=1.0.410
  - r-shinythemes=1.2.0
  - r-shinywidgets=0.9.0
  - r-snow=0.4_4
  - r-sortable=0.5.0
  - r-sourcetools=0.1.7_1
  - r-sparsem=1.84_2
  - r-stringi=1.8.7
  - r-stringr=1.6.0
  - r-sys=3.4.3
  - r-systemfonts=1.3.1
  - r-testthat=3.3.0
  - r-tibble=3.3.0
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidytree=0.4.6
  - r-tinytex=0.57
  - r-tippy=0.1.0
  - r-tsp=1.2_5
  - r-tweenr=2.0.3
  - r-tzdb=0.5.0
  - r-utf8=1.2.6
  - r-vctrs=0.6.5
  - r-vegan=2.7_2
  - r-viridis=0.6.5
  - r-viridislite=0.4.2
  - r-visnetwork=2.1.4
  - r-vroom=1.6.6
  - r-waiter=0.2.5.1
  - r-waldo=0.6.2
  - r-webshot=0.5.5
  - r-withr=3.0.2
  - r-xfun=0.54
  - r-xml=3.99_0.20
  - r-xml2=1.5.0
  - r-xtable=1.8_4
  - r-yaml=2.3.10
  - r-yulab.utils=0.2.1
  - readline=8.2
  - sed=4.9
  - setuptools=80.9.0
  - simplejson=3.20.2
  - sysroot_linux-64=2.39
  - tk=8.6.13
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.3.0
  - tomlkit=0.13.3
  - typing_extensions=4.15.0
  - tzdata=2025b
  - xmltodict=1.0.2
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - yaml=0.2.5
  - yq=3.4.3
  - zstd=1.5.7

requirements-pinned.yaml (after)
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - argcomplete=3.6.3
  - attrs=18.2.0
  - binutils_impl_linux-64=2.45
  - bioconductor-airway=1.26.0
  - bioconductor-all=1.48.0
  - bioconductor-annotationdbi=1.68.0
  - bioconductor-biobase=2.66.0
  - bioconductor-biocfilecache=2.14.0
  - bioconductor-biocgenerics=0.52.0
  - bioconductor-biocio=1.16.0
  - bioconductor-biocparallel=1.40.0
  - bioconductor-biomart=2.62.0
  - bioconductor-biostrings=2.74.0
  - bioconductor-clusterprofiler=4.14.0
  - bioconductor-complexheatmap=2.22.0
  - bioconductor-consensusclusterplus=1.70.0
  - bioconductor-data-packages=20250625
  - bioconductor-degreport=1.42.0
  - bioconductor-delayedarray=0.32.0
  - bioconductor-deseq2=1.46.0
  - bioconductor-dose=4.0.0
  - bioconductor-edger=4.4.0
  - bioconductor-enrichplot=1.26.1
  - bioconductor-fgsea=1.32.2
  - bioconductor-genelendatabase=1.42.0
  - bioconductor-genetonic=3.0.0
  - bioconductor-genomeinfodb=1.42.0
  - bioconductor-genomeinfodbdata=1.2.13
  - bioconductor-genomicalignments=1.42.0
  - bioconductor-genomicfeatures=1.58.0
  - bioconductor-genomicranges=1.58.0
  - bioconductor-ggtree=3.14.0
  - bioconductor-go.db=3.20.0
  - bioconductor-gosemsim=2.32.0
  - bioconductor-goseq=1.58.0
  - bioconductor-graph=1.84.0
  - bioconductor-iranges=2.40.0
  - bioconductor-keggrest=1.46.0
  - bioconductor-limma=3.62.1
  - bioconductor-matrixgenerics=1.18.0
  - bioconductor-mosdef=1.2.0
  - bioconductor-org.hs.eg.db=3.20.0
  - bioconductor-qvalue=2.38.0
  - bioconductor-rhtslib=3.2.0
  - bioconductor-rsamtools=2.22.0
  - bioconductor-rtracklayer=1.66.0
  - bioconductor-s4arrays=1.6.0
  - bioconductor-s4vectors=0.44.0
  - bioconductor-sparsearray=1.6.0
  - bioconductor-summarizedexperiment=1.36.0
  - bioconductor-topgo=2.58.0
  - bioconductor-treeio=1.30.0
  - bioconductor-txdbmaker=1.2.0
  - bioconductor-ucsc.utils=1.2.0
  - bioconductor-xvector=0.46.0
  - bioconductor-zlibbioc=1.52.0
  - bwidget=1.10.1
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.11.12
  - cairo=1.18.4
  - choreographer=1.2.1
  - colorama=0.4.6
  - curl=8.17.0
  - exceptiongroup=1.3.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.1
  - fribidi=1.0.16
  - gcc_impl_linux-64=15.2.0
  - gfortran_impl_linux-64=15.2.0
  - glpk=5.0
  - gmp=6.3.0
  - graphite2=1.3.14
  - gsl=2.7
  - gxx_impl_linux-64=15.2.0
  - harfbuzz=12.2.0
  - icu=75.1
  - iniconfig=2.3.0
  - jq=1.8.1
  - kernel-headers_linux-64=6.12.0
  - keyutils=1.6.3
  - krb5=1.21.3
  - ld_impl_linux-64=2.45
  - lerc=4.0.0
  - libblas=3.11.0
  - libcblas=3.11.0
  - libcurl=8.17.0
  - libdeflate=1.25
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.3
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-devel_linux-64=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran-ng=15.2.0
  - libgfortran5=15.2.0
  - libglib=2.86.2
  - libgomp=15.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.2
  - liblapack=3.11.0
  - liblzma=5.8.1
  - libmpdec=4.0.0
  - libnghttp2=1.67.0
  - libopenblas=0.3.30
  - libpng=1.6.51
  - libsanitizer=15.2.0
  - libsqlite=3.51.0
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-devel_linux-64=15.2.0
  - libstdcxx-ng=15.2.0
  - libtiff=4.7.1
  - libuuid=2.41.2
  - libuv=1.51.0
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxml2=2.15.1
  - libxml2-16=2.15.1
  - libxml2-devel=2.15.1
  - libzlib=1.3.1
  - logistro=2.0.1
  - make=4.4.1
  - narwhals=2.12.0
  - ncurses=6.5
  - oniguruma=6.9.10
  - openssl=3.6.0
  - orjson=3.11.4
  - packaging=25.0
  - pandoc=3.8.2.1
  - pango=1.56.4
  - pcre2=10.47
  - pdflatex=0.1.3
  - pip=25.3
  - pixman=0.46.4
  - plotly=6.5.0
  - pluggy=1.6.0
  - pthread-stubs=0.4
  - pygments=2.19.2
  - pytest=9.0.1
  - pytest-timeout=2.4.0
  - python=3.14.0
  - python-kaleido=1.2.0
  - python_abi=3.14
  - pyyaml=6.0.3
  - qpdf=12.2.0
  - r-abind=1.4_8
  - r-ape=5.8_1
  - r-aplot=0.2.9
  - r-askpass=1.2.1
  - r-assertthat=0.2.1
  - r-backbone=2.1.5
  - r-backports=1.5.0
  - r-base=4.4.3
  - r-base64enc=0.1_3
  - r-bh=1.87.0_1
  - r-biasedurn=2.0.12
  - r-billboarder=0.5.0
  - r-bit=4.6.0
  - r-bit64=4.6.0_1
  - r-bitops=1.0_9
  - r-blob=1.2.4
  - r-broom=1.0.10
  - r-bs4dash=2.3.5
  - r-bslib=0.9.0
  - r-ca=0.71.1
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-checkmate=2.3.3
  - r-circlize=0.4.16
  - r-cli=3.6.5
  - r-clipr=0.8.0
  - r-clue=0.3_66
  - r-cluster=2.1.8.1
  - r-codetools=0.2_20
  - r-colorspace=2.1_2
  - r-colourpicker=1.3.0
  - r-commonmark=2.0.0
  - r-complexupset=1.3.3
  - r-cowplot=1.2.0
  - r-cpp11=0.5.2
  - r-crayon=1.5.3
  - r-crosstalk=1.2.2
  - r-curl=7.0.0
  - r-data.table=1.17.8
  - r-dbi=1.2.3
  - r-dbplyr=2.5.1
  - r-dendextend=1.19.1
  - r-digest=0.6.39
  - r-doparallel=1.0.17
  - r-dplyr=1.1.4
  - r-dt=0.34.0
  - r-dynamictreecut=1.63_1
  - r-egg=0.4.5
  - r-ellipsis=0.3.2
  - r-evaluate=1.0.5
  - r-expm=1.0_0
  - r-fansi=1.0.7
  - r-farver=2.1.2
  - r-fastmap=1.2.0
  - r-fastmatch=1.1_6
  - r-filelock=1.0.3
  - r-fontawesome=0.5.3
  - r-foreach=1.5.2
  - r-formatr=1.14
  - r-fresh=0.2.2
  - r-fs=1.6.6
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-gclus=1.3.3
  - r-generics=0.1.4
  - r-getoptlong=1.0.5
  - r-ggdendro=0.2.0
  - r-ggforce=0.5.0
  - r-ggfun=0.2.0
  - r-ggnewscale=0.5.2
  - r-ggplot2=3.5.2
  - r-ggplotify=0.1.3
  - r-ggrepel=0.9.6
  - r-ggridges=0.5.7
  - r-ggtangle=0.0.8
  - r-globaloptions=0.1.2
  - r-glue=1.8.0
  - r-gparotation=2025.3_1
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gson=0.1.0
  - r-gtable=0.3.6
  - r-heatmaply=1.6.0
  - r-here=1.0.2
  - r-hexbin=1.28.5
  - r-highr=0.11
  - r-hms=1.1.4
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpuv=1.6.16
  - r-httr=1.4.7
  - r-httr2=1.2.1
  - r-igraph=2.1.4
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=2.0.0
  - r-knitr=1.50
  - r-labeling=0.4.3
  - r-lambda.r=1.2.4
  - r-later=1.4.4
  - r-lattice=0.22_7
  - r-lazyeval=0.2.2
  - r-learnr=0.11.6
  - r-lifecycle=1.0.4
  - r-litedown=0.8
  - r-locfit=1.5_9.12
  - r-logging=0.10_108
  - r-magrittr=2.0.4
  - r-markdown=2.0
  - r-mass=7.3_65
  - r-matrix=1.7_4
  - r-matrixstats=1.5.0
  - r-memoise=2.0.1
  - r-mgcv=1.9_4
  - r-mime=0.13
  - r-miniui=0.1.2
  - r-mnormt=2.1.1
  - r-munsell=0.5.1
  - r-nlme=3.1_168
  - r-openssl=2.3.4
  - r-otel=0.2.0
  - r-patchwork=1.3.2
  - r-permute=0.9_8
  - r-pillar=1.11.1
  - r-pkgconfig=2.0.3
  - r-pkgload=1.4.1
  - r-plogr=0.2.0
  - r-plotly=4.11.0
  - r-plyr=1.8.9
  - r-png=0.1_8
  - r-polyclip=1.10_7
  - r-praise=1.0.0
  - r-prettyunits=1.2.0
  - r-processx=3.8.6
  - r-progress=1.2.3
  - r-promises=1.5.0
  - r-ps=1.9.1
  - r-psych=2.5.6
  - r-purrr=1.2.0
  - r-qap=0.1_2
  - r-r.methodss3=1.8.2
  - r-r.oo=1.27.1
  - r-r.utils=2.13.0
  - r-r6=2.6.1
  - r-rappdirs=0.3.3
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.1.0
  - r-rcpparmadillo=15.2.2_1
  - r-rcppeigen=0.3.4.0.2
  - r-rcpptoml=0.2.3
  - r-rcurl=1.98_1.17
  - r-readr=2.1.6
  - r-registry=0.5_1
  - r-rematch2=2.1.2
  - r-remotes=2.5.0
  - r-renv=1.1.5
  - r-reshape=0.8.10
  - r-reshape2=1.4.5
  - r-restfulr=0.0.16
  - r-reticulate=1.44.1
  - r-rintrojs=0.3.4
  - r-rjson=0.2.23
  - r-rlang=1.1.6
  - r-rmarkdown=2.30
  - r-rprojroot=2.1.1
  - r-rsqlite=2.4.4
  - r-rstudioapi=0.17.1
  - r-sass=0.4.10
  - r-scales=1.4.0
  - r-scatterpie=0.2.6
  - r-scrypt=0.1.6
  - r-seriation=1.5.8
  - r-shape=1.4.6.1
  - r-shiny=1.11.1
  - r-shinyace=0.4.4
  - r-shinybs=0.61.1
  - r-shinycssloaders=1.1.0
  - r-shinyjs=2.1.0
  - r-shinymanager=1.0.410
  - r-shinythemes=1.2.0
  - r-shinywidgets=0.9.0
  - r-snow=0.4_4
  - r-sortable=0.5.0
  - r-sourcetools=0.1.7_1
  - r-sparsem=1.84_2
  - r-statmod=1.5.1
  - r-stringi=1.8.7
  - r-stringr=1.6.0
  - r-sys=3.4.3
  - r-systemfonts=1.3.1
  - r-tibble=3.3.0
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidytree=0.4.6
  - r-tinytex=0.58
  - r-tippy=0.1.0
  - r-tmvnsim=1.0_2
  - r-tsp=1.2_5
  - r-tweenr=2.0.3
  - r-tzdb=0.5.0
  - r-utf8=1.2.6
  - r-vctrs=0.6.5
  - r-vegan=2.7_2
  - r-viridis=0.6.5
  - r-viridislite=0.4.2
  - r-visnetwork=2.1.4
  - r-vroom=1.6.6
  - r-waiter=0.2.5.1
  - r-webshot=0.5.5
  - r-withr=3.0.2
  - r-xfun=0.54
  - r-xml=3.99_0.20
  - r-xml2=1.5.0
  - r-xtable=1.8_4
  - r-yaml=2.3.10
  - r-yulab.utils=0.2.1
  - readline=8.2
  - sed=4.9
  - setuptools=80.9.0
  - simplejson=3.20.2
  - sysroot_linux-64=2.39
  - tk=8.6.13
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.3.0
  - tomlkit=0.13.3
  - typing_extensions=4.15.0
  - tzdata=2025b
  - xmltodict=1.0.2
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - yaml=0.2.5
  - yq=3.4.3
  - zstd=1.5.7

requirements-pinned.yaml (diff)
@@ -8,6 +8,8 @@ dependencies:
   - argcomplete=3.6.3
   - attrs=18.2.0
   - binutils_impl_linux-64=2.45
+  - bioconductor-airway=1.26.0
+  - bioconductor-all=1.48.0
   - bioconductor-annotationdbi=1.68.0
   - bioconductor-biobase=2.66.0
   - bioconductor-biocfilecache=2.14.0
@@ -18,10 +20,13 @@ dependencies:
   - bioconductor-biostrings=2.74.0
   - bioconductor-clusterprofiler=4.14.0
   - bioconductor-complexheatmap=2.22.0
+  - bioconductor-consensusclusterplus=1.70.0
   - bioconductor-data-packages=20250625
+  - bioconductor-degreport=1.42.0
   - bioconductor-delayedarray=0.32.0
   - bioconductor-deseq2=1.46.0
   - bioconductor-dose=4.0.0
+  - bioconductor-edger=4.4.0
   - bioconductor-enrichplot=1.26.1
   - bioconductor-fgsea=1.32.2
   - bioconductor-genelendatabase=1.42.0
@@ -38,8 +43,10 @@ dependencies:
   - bioconductor-graph=1.84.0
   - bioconductor-iranges=2.40.0
   - bioconductor-keggrest=1.46.0
+  - bioconductor-limma=3.62.1
   - bioconductor-matrixgenerics=1.18.0
   - bioconductor-mosdef=1.2.0
+  - bioconductor-org.hs.eg.db=3.20.0
   - bioconductor-qvalue=2.38.0
   - bioconductor-rhtslib=3.2.0
   - bioconductor-rsamtools=2.22.0
@@ -62,7 +69,7 @@ dependencies:
   - choreographer=1.2.1
   - colorama=0.4.6
   - curl=8.17.0
-  - exceptiongroup=1.3.0
+  - exceptiongroup=1.3.1
   - font-ttf-dejavu-sans-mono=2.37
   - font-ttf-inconsolata=3.000
   - font-ttf-source-code-pro=2.038
@@ -88,13 +95,13 @@ dependencies:
   - krb5=1.21.3
   - ld_impl_linux-64=2.45
   - lerc=4.0.0
-  - libblas=3.9.0
-  - libcblas=3.9.0
+  - libblas=3.11.0
+  - libcblas=3.11.0
   - libcurl=8.17.0
   - libdeflate=1.25
   - libedit=3.1.20250104
   - libev=4.33
-  - libexpat=2.7.1
+  - libexpat=2.7.3
   - libffi=3.5.2
   - libfreetype=2.14.1
   - libfreetype6=2.14.1
@@ -104,16 +111,16 @@ dependencies:
   - libgfortran=15.2.0
   - libgfortran-ng=15.2.0
   - libgfortran5=15.2.0
-  - libglib=2.86.1
+  - libglib=2.86.2
   - libgomp=15.2.0
   - libiconv=1.18
   - libjpeg-turbo=3.1.2
-  - liblapack=3.9.0
+  - liblapack=3.11.0
   - liblzma=5.8.1
   - libmpdec=4.0.0
   - libnghttp2=1.67.0
   - libopenblas=0.3.30
-  - libpng=1.6.50
+  - libpng=1.6.51
   - libsanitizer=15.2.0
   - libsqlite=3.51.0
   - libssh2=1.11.1
@@ -139,11 +146,11 @@ dependencies:
   - packaging=25.0
   - pandoc=3.8.2.1
   - pango=1.56.4
-  - pcre2=10.46
+  - pcre2=10.47
   - pdflatex=0.1.3
   - pip=25.3
   - pixman=0.46.4
-  - plotly=6.4.0
+  - plotly=6.5.0
   - pluggy=1.6.0
   - pthread-stubs=0.4
   - pygments=2.19.2
@@ -170,7 +177,7 @@ dependencies:
   - r-bit64=4.6.0_1
   - r-bitops=1.0_9
   - r-blob=1.2.4
-  - r-brio=1.1.5
+  - r-broom=1.0.10
   - r-bs4dash=2.3.5
   - r-bslib=0.9.0
   - r-ca=0.71.1
@@ -196,9 +203,7 @@ dependencies:
   - r-dbi=1.2.3
   - r-dbplyr=2.5.1
   - r-dendextend=1.19.1
-  - r-desc=1.4.3
-  - r-diffobj=0.3.6
-  - r-digest=0.6.38
+  - r-digest=0.6.39
   - r-doparallel=1.0.17
   - r-dplyr=1.1.4
   - r-dt=0.34.0
@@ -207,7 +212,7 @@ dependencies:
   - r-ellipsis=0.3.2
   - r-evaluate=1.0.5
   - r-expm=1.0_0
-  - r-fansi=1.0.6
+  - r-fansi=1.0.7
   - r-farver=2.1.2
   - r-fastmap=1.2.0
   - r-fastmatch=1.1_6
@@ -222,6 +227,7 @@ dependencies:
   - r-gclus=1.3.3
   - r-generics=0.1.4
   - r-getoptlong=1.0.5
+  - r-ggdendro=0.2.0
   - r-ggforce=0.5.0
   - r-ggfun=0.2.0
   - r-ggnewscale=0.5.2
@@ -232,6 +238,7 @@ dependencies:
   - r-ggtangle=0.0.8
   - r-globaloptions=0.1.2
   - r-glue=1.8.0
+  - r-gparotation=2025.3_1
   - r-gridextra=2.3
   - r-gridgraphics=0.5_1
   - r-gson=0.1.0
@@ -261,6 +268,7 @@ dependencies:
   - r-lifecycle=1.0.4
   - r-litedown=0.8
   - r-locfit=1.5_9.12
+  - r-logging=0.10_108
   - r-magrittr=2.0.4
   - r-markdown=2.0
   - r-mass=7.3_65
@@ -270,6 +278,7 @@ dependencies:
   - r-mgcv=1.9_4
   - r-mime=0.13
   - r-miniui=0.1.2
+  - r-mnormt=2.1.1
   - r-munsell=0.5.1
   - r-nlme=3.1_168
   - r-openssl=2.3.4
@@ -277,7 +286,6 @@ dependencies:
   - r-patchwork=1.3.2
   - r-permute=0.9_8
   - r-pillar=1.11.1
-  - r-pkgbuild=1.4.8
   - r-pkgconfig=2.0.3
   - r-pkgload=1.4.1
   - r-plogr=0.2.0
@@ -291,6 +299,7 @@ dependencies:
   - r-progress=1.2.3
   - r-promises=1.5.0
   - r-ps=1.9.1
+  - r-psych=2.5.6
   - r-purrr=1.2.0
   - r-qap=0.1_2
   - r-r.methodss3=1.8.2
@@ -300,7 +309,7 @@ dependencies:
   - r-rappdirs=0.3.3
   - r-rcolorbrewer=1.1_3
   - r-rcpp=1.1.0
-  - r-rcpparmadillo=15.0.2_2
+  - r-rcpparmadillo=15.2.2_1
   - r-rcppeigen=0.3.4.0.2
   - r-rcpptoml=0.2.3
   - r-rcurl=1.98_1.17
@@ -309,6 +318,7 @@ dependencies:
   - r-rematch2=2.1.2
   - r-remotes=2.5.0
   - r-renv=1.1.5
+  - r-reshape=0.8.10
   - r-reshape2=1.4.5
   - r-restfulr=0.0.16
   - r-reticulate=1.44.1
@@ -337,17 +347,18 @@ dependencies:
   - r-sortable=0.5.0
   - r-sourcetools=0.1.7_1
   - r-sparsem=1.84_2
+  - r-statmod=1.5.1
   - r-stringi=1.8.7
   - r-stringr=1.6.0
   - r-sys=3.4.3
   - r-systemfonts=1.3.1
-  - r-testthat=3.3.0
   - r-tibble=3.3.0
   - r-tidyr=1.3.1
   - r-tidyselect=1.2.1
   - r-tidytree=0.4.6
-  - r-tinytex=0.57
+  - r-tinytex=0.58
   - r-tippy=0.1.0
+  - r-tmvnsim=1.0_2
   - r-tsp=1.2_5
   - r-tweenr=2.0.3
   - r-tzdb=0.5.0
@@ -359,7 +370,6 @@ dependencies:
   - r-visnetwork=2.1.4
   - r-vroom=1.6.6
   - r-waiter=0.2.5.1
-  - r-waldo=0.6.2
   - r-webshot=0.5.5
   - r-withr=3.0.2
   - r-xfun=0.54
